# Giphy API Key
# Get your free API key at: https://developers.giphy.com/
# 1. Go to https://developers.giphy.com/dashboard/
# 2. Create an account or log in
# 3. Create a new app
# 4. Copy the API key and paste it below

GIPHY_API_KEY=your_giphy_api_key_here
